

FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\ConsultasPromotor.xaml;;
FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\Localidad.xaml;;
FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\Cliente.xaml;;
FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\MainWindow.xaml;;
FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\Promotor.xaml;;
FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\Provincia.xaml;;
FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\ConsultaCliente.xaml;;
FD:\Proyectos\C#\repos\Trabajo Gestion\Trabajo Gestion\LocalidadesConsulta.xaml;;

